{ echo 'v2.0 raw'; ./build_riscv_inst.py < exemplos/test2.S; } | tr -d ' ' > exemplos/test2.hex
	colocar espaço

tab ver controle:

  instr aluFunc selB selC wrReg wrMem selPC
0 add     000    0     00    1     0    00
1 sub     001    0     00    1     0    00
2 xor     010    0     00    1     0    00
3 or      011    0     00    1     0    00
4 and     100    0     00    1     0    00
8 addi    000    1     00    1     0    00
9 lw      000    1     01    1     0    00
a sw      000    1     XX    0     1    00

1 sll     101    0     00    1     0    00
2 srl     110    0     00    1     0    00
3 sra     111    0     00    1     0    00                
4 beq     001    0     XX    0     0    0 ZERO
5 blt     001    0     XX    0     0    0 NEG
6 jal     XXX    X     10    1     0    01
7 jalr    000    1     10    1     0    10

sub: quando aluFunc for 001, o and por onde F passa retornará 1, fazendo com q o MUX pegue o valor invertido de B, realizando uma subtração
