  instr aluFunc selB  selC wrReg wrMem  selPC
0 add     000    0     00    1     0	 00
1 sub     001    0     00    1     0	 00
2 xor     010    0     00    1     0	 00
3 or      011    0     00    1     0	 00
4 and     100    0     00    1     0	 00
5 sll     101    0     00    1     0 	 00
6 srl     110    0     00    1     0	 00
7 sra     111    0     00    1     0	 00
8 addi    000    1     00    1     0	 00
9 lw      000    1     01    1     0	 00
a sw      000    1     XX    0     1	 00
b beq	  001    0     01*   0     0     0 ZERO(sinal da ULA)
c blt     001    0     10*   0     0     0 NEG(sinal da ULA)
d jal     XXX    X     10    1     0     01
e jalr    000    1     10    1     0     10

Os bits marcados como X, ZERO ou NEG serão considerados como 0 para a ROM Controle.

*esses valores não precisam necessariamente ser assim, eu só os escolhi assim para que o beq e o blt tivessem binários diferentes, para poder controlar os sinais de seleção
